ISA*00*          *00*          *ZZ*SUBMITTER_ID   *ZZ*RECEIVER_ID    *241028*1200*^*00501*000000001*0*P*:~
GS*HC*SUBMITTER_ID*RECEIVER_ID*20241028*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*1*20241028*1200*CH~
NM1*41*2*MEDICAL_CENTER*****46*12345~
PER*IC*JOHN_DOE*TE*5551234567~
NM1*40*2*INSURANCE_COMPANY*****46*54321~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*BILLING_PROVIDER*****XX*1234567890~
N3*123_MAIN_ST~
N4*ANYTOWN*CA*90210~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*GROUP123**MC*****ZZ~
NM1*IL*1*PATIENT*JANE*A***MI*123456789~
N3*456_OAK_ST~
N4*ANYTOWN*CA*90210~
DMG*D8*19800101*F~
NM1*PR*2*INSURANCE_COMPANY*****PI*54321~
CLM*CLAIM123*100.00***11:B:1*Y*A*Y*Y~
DTP*431*D8*20241001~
HI*BK:Z8711*BF:G8924~
LX*1~
SV1*HC:99213*75.00*UN*1***1~
DTP*472*D8*20241001~
LX*2~
SV1*HC:85025*25.00*UN*1***1~
DTP*472*D8*20241001~
SE*24*0001~
GE*1*1~
IEA*1*000000001~